- name: Introduction to Playbooks
  hosts: local
  connection: local

  tasks:
  - name: Create new File
    file:
      path: testansible.txt
      state: touch
  - name: Copy file created before
    copy:
      src: ./testansible.txt
      dest: /home/panda/.ansible/Ansible_1/testansible.txt
      mode: '0644'